对于“联系”页，为现在其中内容加入标题“所有联系方式”。在这一板块前加入新板块，标题是“如何联系我”。“如何联系我”中有模块（样式学习“项目\个人信息展示网站_标准\reference\蓝色多点卡.txt”）：
微信
wxid_piww02hv917z12
常用的、主要的线上交流方式
仅熟人使用，且不常看

QQ
926135219
不常用，仅不得不使用时使用

steam
Xuper Inspire
steam用户名，欢迎访问，不过steam游戏除了《黑神话·悟空》其他不常玩

QQ邮箱
926135219@qq.com
常用邮箱
平时联系、非娱乐联系用
注册网站用

网易163邮箱
18117301767@163.com
入职后工作用
论文、项目用

网易126邮箱
hl20230211@126.com
交流、分享个人介绍网站、相关作品等
交流乒乓球，比如配置球拍（1400分及以下我可以提供帮助）、推荐胶皮、交流技术、约打球…
交流水族养殖，比如小型热带观赏鱼、小型观赏虾、水草…
交流我的世界，比如分享模组、联机、制作模组…
交流摄影，比如出境地点、参数设置、拍摄手法…

新浪邮箱
syberlong@sina.com
非娱乐用：摄影、后期、设计……

抖音
不会炸机的疆
摄影作品、航拍作品、剪辑作品……
